<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Peergreen S.A.S. All rights reserved.
  - Proprietary and confidential.
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <groupId>com.peergreen.jsf</groupId>
  <artifactId>peergreen-jsf-mojarra-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Peergreen JSF with Mojarra implementation</name>

  <properties>
    <mojarra.version>2.2.1</mojarra.version>
    <apache-rat-plugin.ignoreErrors>false</apache-rat-plugin.ignoreErrors>
  </properties>

  <modules>
    <module>impl</module>
    <module>extensions</module>
  </modules>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/feature/jsf/mojarra.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/feature/jsf/mojarra.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=feature/jsf/mojarra.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>


  <repositories>
    <repository>
      <id>peergreen.release</id>
      <name>Peergreen Release Nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
