# Copyright 2013 Peergreen S.A.S. All rights reserved.
# Proprietary and confidential.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Private-Package META-INF.resources.javax.faces;-split-package:=merge-first,META-INF.services;-split-package:=merge-first,META-INF;-split-package:=merge-first,com.peergreen.jsf.mojarra.*
Export-Package com.sun.faces.*

Import-Package !com.sun.enterprise.*,\
               !org.mortbay.jetty.*,\
               groovy.*;resolution:=optional,\
               javax.portlet;resolution:=optional,\
               *

DynamicImport-Package org.apache

##-nouses true
